[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32C3_DevKit\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/app-template.bin"
app-template.bin binary size 0xf7420 bytes. Smallest app partition is 0x100000 bytes. 0x8be0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32C3_DevKit\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 40:4c:ca:8c:eb:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12768...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12768 compressed) at 0x00000000 in 0.3 seconds (effective 554.5 kbit/s)...
Hash of data verified.
Compressed 1012768 bytes to 581817...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3b3... (5 %)
Writing at 0x000288e9... (8 %)
Writing at 0x0002d9b9... (11 %)
Writing at 0x00033f45... (13 %)
Writing at 0x0003d92a... (16 %)
Writing at 0x00043de8... (19 %)
Writing at 0x0004b432... (22 %)
Writing at 0x00053068... (25 %)
Writing at 0x0005aa6f... (27 %)
Writing at 0x00061b2e... (30 %)
Writing at 0x00068b13... (33 %)
Writing at 0x0006f2f3... (36 %)
Writing at 0x00075cbd... (38 %)
Writing at 0x0007c330... (41 %)
Writing at 0x000829cf... (44 %)
Writing at 0x00089006... (47 %)
Writing at 0x0008eda3... (50 %)
Writing at 0x00094f74... (52 %)
Writing at 0x0009adbf... (55 %)
Writing at 0x000a11e6... (58 %)
Writing at 0x000a778d... (61 %)
Writing at 0x000ad666... (63 %)
Writing at 0x000b42e1... (66 %)
Writing at 0x000bb174... (69 %)
Writing at 0x000c22af... (72 %)
Writing at 0x000c9324... (75 %)
Writing at 0x000cfaae... (77 %)
Writing at 0x000d594b... (80 %)
Writing at 0x000dc072... (83 %)
Writing at 0x000e1fd3... (86 %)
Writing at 0x000e7f48... (88 %)
Writing at 0x000efad1... (91 %)
Writing at 0x000f68f0... (94 %)
Writing at 0x000fd38b... (97 %)
Writing at 0x00103f2e... (100 %)
Wrote 1012768 bytes (581817 compressed) at 0x00010000 in 7.3 seconds (effective 1115.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 617.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
