[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32C3_DevKit\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/app-template.bin"
app-template.bin binary size 0xf7420 bytes. Smallest app partition is 0x100000 bytes. 0x8be0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32C3_DevKit\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 40:4c:ca:8c:eb:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12768...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12768 compressed) at 0x00000000 in 0.3 seconds (effective 575.5 kbit/s)...
Hash of data verified.
Compressed 1012768 bytes to 581827...
Writing at 0x00010000... (2 %)
Writing at 0x0001e361... (5 %)
Writing at 0x000288cd... (8 %)
Writing at 0x0002d9ae... (11 %)
Writing at 0x00033f1a... (13 %)
Writing at 0x0003d914... (16 %)
Writing at 0x00043dc8... (19 %)
Writing at 0x0004b412... (22 %)
Writing at 0x0005304f... (25 %)
Writing at 0x0005aa62... (27 %)
Writing at 0x00061b23... (30 %)
Writing at 0x00068af9... (33 %)
Writing at 0x0006f2d4... (36 %)
Writing at 0x00075cb4... (38 %)
Writing at 0x0007c327... (41 %)
Writing at 0x000829c0... (44 %)
Writing at 0x00088ffb... (47 %)
Writing at 0x0008ed93... (50 %)
Writing at 0x00094f64... (52 %)
Writing at 0x0009adb2... (55 %)
Writing at 0x000a11d7... (58 %)
Writing at 0x000a777c... (61 %)
Writing at 0x000ad656... (63 %)
Writing at 0x000b42cd... (66 %)
Writing at 0x000bb167... (69 %)
Writing at 0x000c22a0... (72 %)
Writing at 0x000c9319... (75 %)
Writing at 0x000cfaa7... (77 %)
Writing at 0x000d5941... (80 %)
Writing at 0x000dc068... (83 %)
Writing at 0x000e1fc3... (86 %)
Writing at 0x000e7f30... (88 %)
Writing at 0x000efac7... (91 %)
Writing at 0x000f68e7... (94 %)
Writing at 0x000fd381... (97 %)
Writing at 0x00103f25... (100 %)
Wrote 1012768 bytes (581827 compressed) at 0x00010000 in 7.2 seconds (effective 1124.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 624.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
