[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32C3_DevKit\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/app-template.bin"
app-template.bin binary size 0xf7420 bytes. Smallest app partition is 0x100000 bytes. 0x8be0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp32C3_DevKit\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 40:4c:ca:8c:eb:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12768...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12768 compressed) at 0x00000000 in 0.3 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 1012768 bytes to 581824...
Writing at 0x00010000... (2 %)
Writing at 0x0001e361... (5 %)
Writing at 0x000288ce... (8 %)
Writing at 0x0002d9ae... (11 %)
Writing at 0x00033f1a... (13 %)
Writing at 0x0003d914... (16 %)
Writing at 0x00043dc8... (19 %)
Writing at 0x0004b422... (22 %)
Writing at 0x00053050... (25 %)
Writing at 0x0005aa68... (27 %)
Writing at 0x00061b26... (30 %)
Writing at 0x00068b03... (33 %)
Writing at 0x0006f2d7... (36 %)
Writing at 0x00075cb6... (38 %)
Writing at 0x0007c32a... (41 %)
Writing at 0x000829c6... (44 %)
Writing at 0x00088fff... (47 %)
Writing at 0x0008ed99... (50 %)
Writing at 0x00094f6c... (52 %)
Writing at 0x0009adb5... (55 %)
Writing at 0x000a11da... (58 %)
Writing at 0x000a7783... (61 %)
Writing at 0x000ad65f... (63 %)
Writing at 0x000b42da... (66 %)
Writing at 0x000bb16f... (69 %)
Writing at 0x000c22aa... (72 %)
Writing at 0x000c931e... (75 %)
Writing at 0x000cfaa8... (77 %)
Writing at 0x000d5942... (80 %)
Writing at 0x000dc06c... (83 %)
Writing at 0x000e1fcb... (86 %)
Writing at 0x000e7f3e... (88 %)
Writing at 0x000efacb... (91 %)
Writing at 0x000f68eb... (94 %)
Writing at 0x000fd385... (97 %)
Writing at 0x00103f26... (100 %)
Wrote 1012768 bytes (581824 compressed) at 0x00010000 in 7.3 seconds (effective 1106.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 599.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/esp32C3_DevKit/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
